# dotnet-docs-show

./: BRentals.sln  README.md
src/BRentals.Api/: ApiConstants.cs  BRentals.Api.csproj  CQRSHelpers.cs  Program.cs
src/BRentals.Api/Application/Books/Commands/: CreateBook.cs  RentBooks.cs
src/BRentals.Api/Application/Books/DTOs/: BookDto.cs
src/BRentals.Api/Application/Books/Queries/: FetchBook.cs  FetchBooksInCategory.cs  SearchBooks.cs
src/BRentals.Api/Application/Categories/Commands/: CreateBookCategory.cs
src/BRentals.Api/Application/Categories/DTOs/: BookCategoryDto.cs
src/BRentals.Api/Application/Categories/Queries/: FetchBookCategories.cs
src/BRentals.Api/Application/Extensions/: ServiceCollectionExtensions.cs
src/BRentals.Api/Application/Rentals/Commands/: RentBook.cs  ReturnBook.cs
src/BRentals.Api/Application/Rentals/Queries/: FetchRentalsForBook.cs  FetchRentalsForUsername.cs
src/BRentals.Api/Core/Aggregates/: BookRentalManager.cs
src/BRentals.Api/Core/Entities/: Book.cs  BookCategory.cs  BookRental.cs  CustomerRental.cs  Rental.cs
src/BRentals.Api/Core/Extensions/: StringExtensions.cs
src/BRentals.Api/Core/Repositories/: IBookRentalManagerRepository.cs
src/BRentals.Api/Endpoints/: BookCategoryEndpoints.cs  BookEndpoints.cs  RentalEndpoints.cs
src/BRentals.Api/Infrastructure/Constants/: Containers.cs  PartitionKeys.cs
src/BRentals.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BRentals.Api/Infrastructure/Models/: BookScanLookup.cs
src/BRentals.Api/Infrastructure/Processors/: BookChangeFeedProcessor.cs  BookRentalToCustomerRentalChangeFeedProcessor.cs
src/BRentals.Api/Infrastructure/Repositories/: BookRentalManagerRepository.cs
src/BRentals.Api/Properties/: launchSettings.json
src/BRentals.Hub/: BRentals.Hub.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/BRentals.Hub/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BRentals.Hub/Features/Books/: BooksDetailPage.razor  BooksPage.razor
src/BRentals.Hub/Features/Books/Modals/: BookModalServiceExtensions.cs  RentBookModal.razor  RentBookViewModel.cs
src/BRentals.Hub/Features/Categories/: BookCategoriesPage.razor  BooksPage.razor
src/BRentals.Hub/Features/Categories/Components/: BookInCategorySearch.razor
src/BRentals.Hub/Features/Categories/States/: BookCategoriesState.cs
src/BRentals.Hub/Features/Home/: Index.razor
src/BRentals.Hub/Features/Rentals/: BookRentalsPage.razor  CustomerRentalsPage.razor  RentalsPage.razor
src/BRentals.Hub/Features/Rentals/Components/: BookRentalSearchBox.razor  CustomerRentalsSearchBox.razor  RentalsList.razor  UsernameRentalsSearchBox.razor
src/BRentals.Hub/Features/Rentals/Modals/: ReturnBookModal.razor
src/BRentals.Hub/Features/Shared/: MainLayout.razor  Navbar.razor  Navbar.razor.css  Sidebar.razor  Sidebar.razor.css
src/BRentals.Hub/Features/Shared/Attributes/: ValidIsbnAttribute.cs
src/BRentals.Hub/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BRentals.Hub/Properties/: launchSettings.json
src/BRentals.Hub/Shared/: MainLayout.razor  NavMenu.razor
src/BRentals.Hub/wwwroot/css/: site.css
(+24 files in other folders)
